:root {
    --primary: #1973fe;
    --secondary: #0a1f44;
    --primary-invert: #fff;
    --secondary-invert: #fff;

    --gradient-primary: linear-gradient(25deg, #1973fe, #1973fe);
    --gradient-secondary: linear-gradient(230deg, #0a1f44, #020024);

    /* EXTRA COLORS */
    --Green: #00a761;
    --Yellow: #f2b100;
    --Blue: #06b7f9;
    --Purple: #7a7aff;

    /* DEFAULT COLOR OF TEXTS */
    --text-primary: #0a1f44;

    /* FOR BUTTONS & INPUTS */
    --elements-roundness: 4px;

    --space-between-blocks: 2rem;
    /* for mobiles */
    --space-between-blocks-small-screens: 1rem;
}

@font-face {
    font-family: Preevio;
    src: url(https://app.frontendor.com/version3/assets/ui-library/Blocks/blocks__assets/fonts/Preevio_Regular.otf);
    font-weight: 400;
    letter-spacing: 0.5px;
}

@font-face {
    font-family: Preevio;
    src: url(https://app.frontendor.com/version3/assets/ui-library/Blocks/blocks__assets/fonts/Preevio_Medium.otf);
    font-weight: 700;
    letter-spacing: 0.5px;
}

body {
    font-family: 'Preevio';
    color: var(--text-primary);
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 1400px !important;
    }
}

.space-between-blocks {
    padding-top: var(--space-between-blocks-small-screens);
    padding-bottom: var(--space-between-blocks-small-screens);
}

@media (min-width: 992px) {
    .space-between-blocks {
        padding-top: var(--space-between-blocks);
        padding-bottom: var(--space-between-blocks);
    }
}

/* ----------------- BUTTONS ------------------- */

button {
    color: inherit;
    padding: 0;
    background: none;
    border: none;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.btn {
    font-size: 0.87rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: var(--elements-roundness);
    transition: 0.2s all;
    box-shadow: 0 10px 30px 0px rgb(0 0 0 / 5%);
}

.btn,
.btn:hover,
.btn:focus {
    outline: none;
}

.btn:hover,
.btn:focus {
    transform: scale(1.05);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
    background: var(--gradient-primary, --primary);
    color: var(--primary-invert);
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    background: white;
    color: var(--text-primary);
    border: 1px solid #e4e5e7;
}

.btn-primary--empty,
.btn-primary--empty:hover,
.btn-primary--empty:focus {
    color: var(--primary);
}

.btn-primary--outline,
.btn-primary--outline:hover,
.btn-primary--outline:focus {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn--green,
.btn--green:hover,
.btn--green:focus {
    background: var(--Green);
    color: white;
}

.btn--yellow,
.btn--green:hover,
.btn--green:focus {
    background: var(--Yellow);
    color: white;
}

.btn--purple,
.btn--green:hover,
.btn--green:focus {
    background: var(--Purple);
    color: white;
}

.btn--blue,
.btn--green:hover,
.btn--green:focus {
    background: var(--blue);
    color: white;
}

.btn-sm {
    padding: 0.8rem;
}

.highlight {
    color: var(--primary);
}

.highlight--green {
    color: var(--Green);
}
.highlight--yellow {
    color: var(--Yellow);
}
.highlight--blue {
    color: var(--Blue);
}
.highlight--purple {
    color: var(--Purple);
}

/* block header */

.block__header {
    margin-bottom: 2rem;
}

.block__title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
}

.block__title--big {
    font-weight: 700;
    font-size: 2rem;
    font-weight: 700;
}

@media (min-width: 992px) {
    .block__title {
        font-size: 2.5rem;
    }

    .block__title--big {
        font-size: 4.1rem;
        line-height: 1.2;
    }

    .block__header {
        margin-bottom: 4rem;
    }
}

.block__paragraph {
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0.9;
}

.block__paragraph--big {
    font-size: 1.1rem;
    font-weight: 400;
}

@media (min-width: 992px) {
    .block__paragraph--big {
        font-size: 1.4rem;
        line-height: 1.6;
    }
}

/* Icons */

.fr-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 3px;
    color: var(--primary);
    background: none;
    margin-bottom: 1.5rem;
    transition: 0.5s;
}

.fr-icon--medium {
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
}

.fr-icon--large {
    font-size: 1.2rem;
    height: 3.25rem;
    width: 3.25rem;
}

@media (min-width: 992px) {
    .fr-icon--large {
        height: 3.8rem;
        width: 3.8rem;
        font-size: 1.9rem;
    }
}

/*------------------------------*/
/*--Section Name----------------*/
/*------------------------------*/
.hero {
    --hero-nav-height: 100px;
    --block-background: white;
    --block-text-color: var(--text-primary);
    /* background: var(--block-background); */
    color: var(--block-text-color);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 -1px 0 #e9e9ec;
    background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
}

.hero-nav {
    top: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: var(--hero-nav-height);
    display: flex;
    align-items: center;
    z-index: 2;
}

.hero-nav__item {
    margin: auto;
    font-size: 1.1rem;
}

@media (min-width: 992px) {
    .hero-nav__item {
        margin: 0 1rem;
    }
}

@media (min-width: 992px) {
    .nav--lg-side {
        flex-direction: row-reverse;
    }
}

.hero-nav__logo {
    height: 60px;
}

.hero-nav__link {
    color: inherit;
    opacity: 0.9;
    text-decoration: none;
}

.hero-nav__link:focus,
.hero-nav__link:hover {
    color: inherit;
    text-decoration: none;
    opacity: 1;
}

.ft-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2000;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@media (print), (prefers-reduced-motion: reduce) {
    .ft-menu {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}

.ft-menu .hero-nav__item {
    width: 100%;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

@media (min-width: 992px) {
    .ft-menu .hero-nav__item {
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.ft-menu--js-show {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.ft-menu::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: var(--primary);
    opacity: 0.9;
    z-index: -1;
}

@media (min-width: 992px) {
    .ft-menu {
        -webkit-animation-name: none;
        animation-name: none;
        position: static;
        z-index: auto;
    }

    .ft-menu::before {
        content: none;
    }
}

.ft-menu__slider {
    --block-background: white;
    --block-text-color: var(--text-primary);
    color: var(--block-text-color);
    background: var(--block-background);
    width: 80%;
    height: 100%;
    overflow: hidden;
    transform: translateX(-100%);
    transition: 0.5s transform;
}

@media (min-width: 992px) {
    .ft-menu__slider {
        --block-background: transparent;
        --block-text-color: var(--block-text-color);
        width: auto;
        height: auto;
        background: 0 0;
        transform: none;
        display: flex;
        align-items: center;
    }
}

.ft-menu--js-show .ft-menu__slider {
    transform: translateX(0);
}

.ft-menu__close-btn {
    color: var(--primary-invert);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2rem;
    margin: 1rem;
    transform: translateX(100%);
    transition: 0.5s transform;
}

@media (min-width: 992px) {
    .ft-menu__close-btn {
        display: none;
    }
}

.ft-menu--js-show .ft-menu__close-btn {
    transform: translateX(0);
}

.ft-menu__close-btn:focus,
.ft-menu__close-btn:hover {
    color: var(--primary-invert);
}

@-webkit-keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
    }

    to {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
    }

    to {
        visibility: visible;
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        visibility: visible;
        opacity: 1;
    }

    to {
        visibility: hidden;
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        visibility: visible;
        opacity: 1;
    }

    to {
        visibility: hidden;
        opacity: 0;
    }
}

.fixed-nav-container {
    height: var(--hero-nav-height);
}

.hero-nav--is-sticky {
    --block-background: white;
    color: var(--block-text-color);
    background: var(--block-background);
    position: fixed !important;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem !important;
    height: 60px;
    transition: 0.2s height;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}

@media (min-width: 992px) {
    .hero-nav--is-sticky {
        height: 80px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 1rem 1.5rem !important;
    }
}

.ft-menu__slider {
    color: var(--block-text-color);
}

.hero-nav--is-sticky .ft-menu__slider {
    color: var(--text-primary);
}

.hero-nav--is-sticky .btn {
    background: var(--gradient-primary, var(--primary));
    color: var(--primary-invert);
}

@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.ft-menu__slider .hero-nav__item {
    font-size: 1.1rem;
    padding: 0 1rem;
}

@media (min-width: 992px) {
    .ft-menu__slider .hero-nav__item {
        padding: 0;
    }
}

.hero-nav__link {
    display: flex;
    align-items: center;
    outline: 0 !important;
}

.ft-menu__slider {
    overflow-x: hidden;
    overflow-y: auto;
}

@media (min-width: 992px) {
    .ft-menu__slider {
        overflow: visible;
    }
}

.hero-nav__item--with-dropdown {
    position: relative;
    cursor: pointer;
}

@media (min-width: 992px) {
    .hero-nav__item--with-dropdown::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 176%;
    }
}

.hero-nav__dropdown {
    position: static;
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all;
    color: var(--text-primary);
    text-align: initial;
    cursor: auto;
}

@media (min-width: 992px) {
    .hero-nav__dropdown {
        position: absolute;
        top: 176%;
        left: 0;
        margin-top: 0;
        border-radius: 10px;
        border-top: none;
        box-shadow: 0 14px 50px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;
        z-index: 2;
        max-height: 0;
        padding: 2.3rem 3rem 2rem 2rem;
        overflow: visible;
        transition: 0.3s all;
    }
}

.dropdown--important {
    position: absolute;
    width: auto !important;
    top: 176%;
    left: 0;
    margin-top: 0;
    border-radius: 10px;
    border-top: none;
    box-shadow: 0 14px 50px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 2;
    max-height: 0;
    padding: 2rem;
    padding-right: 3rem;
    overflow: visible;
    transition: 0.3s all;
}

@media (min-width: 992px) {
    .dropdown--of-1-columns {
        width: 400px;
    }

    .dropdown--of-2-columns {
        width: 700px;
    }

    .dropdown--language-selector {
        width: 250px;
    }
}

.hero-nav__item--show-dropdown .hero-nav__dropdown {
    margin-top: 1rem;
    visibility: visible;
    opacity: 1;
    max-height: 9999px;
    padding-top: 1rem;
}

@media (min-width: 992px) {
    .hero-nav__item--show-dropdown .hero-nav__dropdown {
        margin-top: 0;
        padding: 2.3rem 3rem 2rem 2rem;
    }
}

.hero-nav__item-chevron {
    transition: 0.3s all;
}

.hero-nav__item--show-dropdown .hero-nav__item-chevron {
    transform: rotate(180deg);
}

.hero-nav__item--dropdown-left .hero-nav__dropdown {
    transform: translateX(-15px) !important;
}

.hero-nav__item--dropdown-left .hero-nav__dropdown::before {
    left: 15%;
    right: auto;
}

.hero-nav__item--dropdown-right .hero-nav__dropdown {
    transform: translateX(15px) !important;
    left: auto;
    right: 0;
}

.hero-nav__item--dropdown-right .hero-nav__dropdown::before {
    left: auto;
    right: 15%;
}

@media (min-width: 992px) {
    .hero-nav__item--lg-dropdown-left .hero-nav__dropdown {
        transform: translateX(-15px) !important;
        left: 0;
        right: auto;
    }

    .hero-nav__item--lg-dropdown-left .hero-nav__dropdown::before {
        left: 15%;
        right: auto;
    }

    .hero-nav__item--lg-dropdown-right .hero-nav__dropdown {
        transform: translateX(15px) !important;
        left: auto;
        right: 0;
    }

    .hero-nav__item--lg-dropdown-right .hero-nav__dropdown::before {
        left: auto;
        right: 15%;
    }
}

.dropdown--important::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6.85px 8.1px 6.85px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -6px;
    left: 0;
    right: 0;
    margin: auto;
}

@media (min-width: 992px) {
    .hero-nav__dropdown::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6.85px 8.1px 6.85px;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -6px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.dropdown__title {
    color: var(--text-primary);
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 1.18rem;
}

.dropdown__link {
    display: flex;
    align-items: flex-start;
    position: relative;
    cursor: pointer;
    margin-bottom: 1.3rem;
    color: inherit;
    text-decoration: none;
}

.dropdown__link:focus,
.dropdown__link:hover {
    color: inherit;
    text-decoration: none;
}

[javascript-language-selector] .dropdown__link {
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin-bottom: 3px;
}

.dropdown__link::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dropdown__link:last-child {
    margin: 0;
}

[javascript-language-selector] .dropdown__link--selected,
[javascript-language-selector] .dropdown__link:focus,
[javascript-language-selector] .dropdown__link:hover {
    background: rgba(0, 0, 0, 0.06);
}

.dropdown__icon {
    width: 35px;
    height: 35px;
    background: var(--gradient-primary, var(--primary));
    color: var(--primary-invert);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rem;
    font-size: 13px;
}

@media (min-width: 992px) {
    .dropdown__icon {
        width: 40px;
        height: 40px;
    }
}

.dropdown__item {
    max-width: 250px;
}

.dropdown__item-title {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.5;
    position: relative;
    z-index: -1;
}

@media (min-width: 992px) {
    .dropdown__item-title {
        white-space: nowrap;
    }
}

.dropdown__item-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    background: var(--secondary);
    transform: translateY(2px);
    opacity: 0;
    transition: 0.2s;
}

[javascript-language-selector] .dropdown__item-title {
    white-space: nowrap;
}

[javascript-language-selector] .dropdown__item-title::before {
    display: none;
}

.dropdown__link:focus .dropdown__item-title::before,
.dropdown__link:hover .dropdown__item-title::before {
    height: 30%;
    transform: translateY(0);
    opacity: 0.4;
}

.dropdown__item-description {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 0.3rem;
    margin-bottom: 0;
}

.dropdown__item-description,
.dropdown__item-title {
    width: 95%;
}

.hero__row {
    height: 300px;
    position: static;
}

@media (min-width: 992px) {
    .hero__row {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: 0;
    }
}

.hero_empty-column {
    height: 100%;
}

.hero__image-column {
    height: 100%;
    background-position: center;
    background-size: cover;
}

.hero__content {
    text-align: initial;
}

.hero__body {
    padding-top: 2rem;
    padding-bottom: 3rem;
    position: relative;
    z-index: 1;
}

@media (min-width: 992px) {
    .hero__body {
        padding-top: 4rem;
        padding-bottom: 7rem;
    }
}

.hero__title {
    font-size: 2rem;
    font-weight: 900;
    background: -webkit-linear-gradient(#1973FE, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__paragraph {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.7;
    opacity: 0.98;
}

@media (min-width: 576px) {
    .hero__title {
        font-size: 2.5rem;
        line-height: 1.17;
    }

    .hero__paragraph {
        width: 80%;
        margin: auto;
    }
}

@media (min-width: 768px) {
    .hero__title {
        font-size: 3rem;
    }
}

@media (min-width: 992px) {
    .hero__title {
        font-size: 4.1rem;
        line-height: 1.17;
    }

    .hero__paragraph {
        font-size: 1.4rem;
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .hero__title {
        font-size: 4.1rem;
        line-height: 1.25;
    }
}

.hero__btns-container {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

/*------------------------------*/
/*--Features----------------*/
/*------------------------------*/
.block-1 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.card-1 {
    height: 100%;
}

.card-1:hover {
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 9%);
    padding: 5px;
}

.card-1__title {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.5;
}

.card-1__paragraph {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.95;
}

.block-1-testimonial {
    background: #c3f0f7;
    padding: 2.5rem;
    border-radius: 4px;
}

.block-1-testimonial__paragraph {
    font-size: 1rem;
    opacity: 0.95;
    line-height: 1.6;
}

.block-1-testimonial__quote-svg {
    color: currentColor;
    transform: scale(0.8);
}

.block-1-person {
    font-size: 0.9rem;
}

.block-1-person__link {
    color: var(--text-primary);
    text-decoration: none;
}

.block-1-person__link:focus,
.block-1-person__link:hover {
    color: var(--primary);
    text-decoration: underline;
    opacity: 0.9;
}

.block-1-person__avatar {
    width: 40px;
    height: 40px;
    border-radius: 10rem;
    border: 2px solid #fff;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}

.mb-2-1rem {
    margin-bottom: 2.1rem;
}

/*------------------------------*/
/*--Industries----------------*/
/*------------------------------*/
.block-2 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
    position: relative;
    z-index: 0;
}

.block-2-card {
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.09);
}

@media (min-width: 992px) {
    .block-2-card {
        padding: 2.5rem;
    }
}

.block-2-card__title {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.46;
}

@media (min-width: 992px) {
    .block-2-card__title {
        font-size: 1.5rem;
    }
}

.block-2-card__paragraph {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.95;
    margin: 0;
}

.block-2-card {
    display: none !important;
}

.block-2-card:first-child {
    display: flex !important;
}

@media (min-width: 992px) {
    .block-2-card:first-child,
    .block-2-card:nth-child(2),
    .block-2-card:nth-child(3) {
        display: flex !important;
    }
}

.splide__track {
    overflow: visible !important;
}

.block-2 {
    overflow-y: hidden;
}

.block-2 .splide__track .splide__slide {
    height: auto !important;
    display: flex !important;
}

.block-2 {
    position: relative;
}

@media (min-width: 992px) {
    .block-2::after,
    .block-2::before {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        width: 100%;
        height: var(--space-between-blocks);
        background: var(--block-background);
        z-index: 1;
    }

    .block-2::before {
        top: 0;
    }

    .block-2::after {
        bottom: 0;
    }
}

.block-2__splide {
    overflow: hidden;
    position: relative;
}

@media (min-width: 992px) {
    .block-2__splide {
        overflow: visible;
        position: static;
    }
}

.splide__arrows {
    display: none;
}

.block-2__custom-arrows.splide__arrows {
    display: block;
}

.block-2__splide::after,
.block-2__splide::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: calc(100% + 2rem);
    margin: 0 -1rem;
    height: 2rem;
    z-index: 1;
}

@media (min-width: 992px) {
    .block-2__splide::after,
    .block-2__splide::before {
        height: 9rem;
    }
}

.block-2__splide::before {
    top: 0;
    background: linear-gradient(to bottom, var(--block-background) 0, transparent 100%);
}

.block-2__splide::after {
    bottom: 0;
    background: linear-gradient(to top, var(--block-background) 0, transparent 100%);
}

.block-2__splide-btn {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 34px;
    box-shadow: none;
    width: 50px;
    height: 2rem;
    border-radius: 10rem;
    color: var(--block-background);
    background: var(--block-text-color);
    border: none;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    transform: rotate(90deg);
    z-index: 2;
}

@media (min-width: 992px) {
    .block-2__splide-btn {
        right: 22%;
        left: auto;
    }
}

.block-2__splide-btn:focus,
.block-2__splide-btn:hover {
    background: var(--primary);
    color: var(--primary-invert);
}

.splide__slide.is-active .fr-icon {
    background: var(--primary);
    color: var(--primary-invert);
}

.block-2-card__title {
    position: relative;
}

.block-2-card__title::before {
    content: '';
    position: absolute;
    bottom: 1px;
    right: 0;
    left: 0;
    width: 70%;
    height: 0%;
    background: var(--primary);
    opacity: 0.3;
    transition: 0.5s height;
}

@media (min-width: 992px) {
    .block-2-card__title::before {
        width: 30%;
    }
}

.splide__slide.is-active .block-2-card__title::before {
    height: 30%;
}

.block-2__dots-svg--left {
    color: var(--primary);
    top: 0;
    width: 250px;
    height: 100px;
    position: absolute;
    transform: translate(-15rem, 2rem) rotate(90deg);
    z-index: 2;
}

.block-2__dots-svg--right {
    color: var(--primary);
    bottom: 0;
    right: 0;
    width: 250px;
    height: 100px;
    position: absolute;
    transform: translate(14.5rem, -8rem) rotate(90deg);
    z-index: 2;
}

@media (min-width: 1400px) {
    .block-2__splide::after,
    .block-2__splide::before {
        max-width: 89%;
        margin: auto;
    }

    .block-2__dots-svg--left {
        transform: translate(-13rem, 2rem) rotate(90deg);
    }

    .block-2__dots-svg--right {
        transform: translate(13rem, -8rem) rotate(90deg);
    }

    .block-2__splide-btn {
        right: 25%;
    }
}

/*------------------------------*/
/*--Stats----------------*/
/*------------------------------*/
.block-38 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.block__header {
    margin-bottom: 4rem;
}

.block__pre-title {
    color: var(--primary);
    font-size: 1rem;
    font-weight: 600;
}

.block__title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.4;
}

@media (min-width: 992px) {
    .block__title {
        font-size: 2.5rem;
    }
}

.block__paragraph {
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0.9;
}

.stats {
    background: var(--gradient-secondary);
    color: var(--secondary-invert);
    border-radius: 0.5rem;
    --stats-li-border-color: rgba(255, 255, 255, 0.2);
}

.stats__li {
    border-bottom: 1px solid var(--stats-li-border-color);
    padding: 1.5rem 0 !important;
}

.stats__li:last-child {
    border-bottom: none;
}

.stats__li {
    border-right: 1px solid var(--stats-li-border-color);
    padding: 1.5rem 0 !important;
}

.stats__li:nth-child(3),
.stats__li:nth-child(4) {
    border-bottom: none;
}

.stats__li:nth-child(even) {
    border-right: none;
}

@media (min-width: 992px) {
    .stats__li {
        border-bottom: none;
        border-right: 1px solid var(--stats-li-border-color) !important;
        padding: 0 !important;
    }

    .stats__li:last-child {
        border-right: none !important;
    }
}

.stats__number {
    font-size: 2.5rem;
    font-weight: 900;
}

.stats__text {
    width: 90%;
    margin: auto;
    font-size: 0.87rem;
    opacity: 0.9;
}

@media (min-width: 992px) {
    .stats__text {
        width: 100%;
    }
}

/*------------------------------*/
/*--CTA----------------*/
/*------------------------------*/
.block-29 {
    background: var(--gradient-primary, var(--primary));
    color: var(--primary-invert);
    position: relative;
}

@media (min-width: 992px) {
    .block-29 {
        border-radius: 10px;
    }
}

.block-29__title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.3;
}

.block-29__paragraph {
    font-size: 1rem;
    line-height: 1.7;
    opacity: 0.9;
}

.block-29__paragraph,
.block-29__title {
    text-align: center;
}

@media (min-width: 992px) {
    .block-29__title {
        font-size: 2.5rem;
    }

    .block-29__paragraph,
    .block-29__title {
        text-align: initial;
    }

    .block-29__paragraph {
        width: 90%;
    }
}

/*------------------------------*/
/*--Footer----------------*/
/*------------------------------*/
.block-44 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    --text-primary: var(--block-text-color);
    background: var(--block-background);
    color: var(--block-text-color);
    font-size: 1rem;
    text-align: center;
}

@media (min-width: 992px) {
    .block-44 {
        text-align: initial;
    }
}

.block-44__logo-container {
    width: 100%;
    margin-bottom: 2.5rem;
}

@media (min-width: 992px) {
    .block-44__logo-container {
        width: auto;
        flex-grow: 1;
        margin-bottom: 0;
    }
}

.block-44__logo {
    height: 36px;
}

.block-44__list {
    display: flex;
    flex-wrap: wrap;
}

.block-44__li-1 {
    margin-bottom: 0.6rem;
    margin: 0.9rem;
}

.block-44__li-1::after {
    content: '';
    display: inline-block;
    width: 0;
}

@media (min-width: 992px) {
    .block-44__li-1 {
        margin: 0;
    }

    .block-44__li-1::after {
        width: 2.8rem;
    }

    .block-44__li-1:last-child::after {
        width: 0;
    }
}

.block-44__link {
    color: var(--block-text-color);
    text-decoration: none;
}

.block-44__link:focus,
.block-44__link:hover {
    color: inherit;
    text-decoration: underline;
}

.block-44__divider {
    margin: 2.4rem 0;
    color: #88909b;
}

.block-44__extra-links {
    justify-content: center;
}

@media (min-width: 768px) {
    .block-44__extra-links {
        justify-content: flex-start;
    }
}

.block-44__copyrights {
    color: var(--text-primary);
    line-height: 1.7;
    font-size: 0.9rem;
}

/*------------------------------*/
/*--Contact us----------------*/
/*------------------------------*/
.block-27 {
    --space-between-blocks: 1rem;
    --elements-roundness: 5px;
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.block-27__row {
    height: 300px;
}

@media (min-width: 992px) {
    .block-27__row {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        height: 100%;
    }
}

.block-27__image-column {
    height: 100%;
    background-position: center;
    background-size: cover;
}

@media (min-width: 992px) {
    .block-27__image-column {
        margin: 0 !important;
    }
}

.block-27__content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.block-27__bg-image {
    background-position: center;
    background-size: cover;
}

.contact-form__title {
    font-size: 2.2rem;
    font-weight: 600;
}

.contact-form__paragraph {
    font-size: 1.2rem;
    opacity: 0.9;
    line-height: 1.7;
}

.contact-form {
    margin: auto;
}

.hr {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.hr__or {
    background: var(--block-background);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 54px;
    height: 23px;
    margin-top: -12px;
    display: block;
    color: #ccc;
}

.contact-form__input {
    color: var(--text-primary);
    font-size: 0.87rem;
    padding: 0.87rem 1.4rem;
    border-radius: 5px;
    border: 1px solid #e5e7eb;
    background: #fff;
    width: 100%;
    margin-bottom: 0.87rem;
}

textarea.contact-form__input {
    height: 130px;
    resize: none;
}

.contact-form__input:focus {
    border: 1px solid var(--primary);
    outline: 0;
    box-shadow: none;
}

.btn--loading {
    opacity: 1;
    cursor: progress;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn--loading::after,
.btn--loading::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.btn--loading::before {
    background: var(--primary);
    width: 100%;
    height: 100%;
    z-index: 1;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.btn--loading::after {
    margin: auto;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top: 2px solid var(--primary-invert);
    width: 1.5rem;
    height: 1.5rem;
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    z-index: 2;
}

.h-100 {
    height: 100% !important;
}

/*------------------------------*/
/*--Page/Blog----------------*/
/*------------------------------*/
.article-block {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.article-block__title {
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1.5;
}

.article-block__info {
    opacity: 0.95;
    font-size: 0.9rem;
    margin: 0;
}

.article-block__author {
    color: inherit;
    position: relative;
    padding-right: 13px;
    margin-right: 13px;
}

.article-block__author:focus,
.article-block__author:hover {
    color: inherit;
    text-decoration: underline;
}

.article-block__author::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 90%;
    margin: auto;
    width: 3px;
    transform: rotate(10deg);
    background: var(--primary);
}

.article-block__header-img {
    width: 100%;
    border-radius: 10px;
    filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.1));
}

.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
    font-weight: 600;
    line-height: 1.5;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.article-container__title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
}

.article {
    padding: 0 1.5rem;
}

.article p {
    line-height: 2.1;
    margin-bottom: 1rem;
}

@media (min-width: 992px) {
    .article {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

.article img,
.article video {
    width: 100%;
}

pre {
    background: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
}

ol,
ul {
    line-height: 2;
}

blockquote {
    margin: 0 0 1rem;
    padding: 1rem 1rem 1px 1rem;
    background: rgba(0, 0, 0, 0.02);
    font-style: italic;
    margin-top: 2rem;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
}

/*------------------------------*/
/*--Testionial----------------*/
/*------------------------------*/
.block-20 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.testimonial-card-1 {
    border-radius: 5px;
    position: relative;
    padding: 2.3rem 2.2rem 2.2rem 2.2rem;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.09);
    margin-bottom: 7rem;
}

@media (min-width: 992px) {
    .testimonial-card-1 {
        height: 100%;
        margin-bottom: 0;
    }
}

.testimonial-card-1__paragraph {
    font-size: 0.95rem;
    opacity: 0.95;
    line-height: 1.7;
}

.testimonial-card-1__quote-symbol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary, --primary);
    color: var(--primary-invert);
    font-size: 1.3rem;
    border-radius: 10rem;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: auto;
}

.block-20-person {
    text-align: center;
    transform: translateY(-5.5rem);
    margin-bottom: -4rem;
}

.block-20-person__avatar {
    padding: 6px;
    width: 116px;
    height: 116px;
    background: #fff;
    border-radius: 10rem;
    border-bottom: 1px solid #ccc;
}

.block-20-person__rating {
    font-size: 0.75rem;
    color: #ffe200;
}

.block-20-person__name {
    font-size: 0.87rem;
    font-weight: 600;
}

.block-20-person__info {
    font-size: 0.87rem;
    opacity: 0.9;
    text-decoration: none;
}

@media (min-width: 1400px) {
    #block__container {
        max-width: 87%;
    }
}

/*------------------------------*/
/*--FAQ----------------*/
/*------------------------------*/
.block-39 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.content-block {
    text-align: initial;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 992px) {
    .content-block {
        width: 90%;
    }
}

.content-block__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.5;
}

@media (min-width: 992px) {
    .content-block__title {
        font-size: 1.5rem;
    }
}

.content-block__paragraph {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.7;
}
