
textarea:focus,
  input[type="password"]:focus,
  input[type="text"]:focus,
  input[type="checkbox"],
  input[type="email"]:focus,
  input[type="number"]:focus,
  .form-password-toggle:focus,
  .form-control:focus {
    border-color: #3C3C4E !important;
    outline: #3C3C4E !important;
  }

  .input-group input:focus + span,  input[type="password"]:focus{
    border-color: #3C3C4E !important;
    outline: 0 none !important;
}

.modal-content  {
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    border-radius: 10px !important;
}
.btn-dark, .btn-dark:hover, .btn-yellow, .btn-yellow:hover {
    color: white !important;
    background-color: #3C3C4E !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
background-color: #F7941D !important;
color: #fff;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #3C3C4E !important;
    border-color: #3C3C4E !important;
}
